<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="USERCELL" rowHeight="122" id="KGk-i7-Jjw" customClass="UserCell" customModule="ItgTestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="UserCell" customModule="ItgTestTask" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="293" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-4b-lrf">
                        <rect key="frame" x="10" y="10" width="273" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitHubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-pV-Na8">
                                <rect key="frame" x="0.0" y="11" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ry6-6k-PlH"/>
                                    <constraint firstAttribute="width" constant="80" id="o1u-AG-igm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qasem Zreaq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-9i-dJL">
                                <rect key="frame" x="170" y="41" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ccx-4b-lrf" secondAttribute="trailing" constant="10" id="RkO-16-9Ln"/>
                    <constraint firstAttribute="bottom" secondItem="Ccx-4b-lrf" secondAttribute="bottom" constant="10" id="cA3-D7-sAm"/>
                    <constraint firstItem="Ccx-4b-lrf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dWW-je-q6p"/>
                    <constraint firstItem="Ccx-4b-lrf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eoR-0k-JZZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userName" destination="Ova-9i-dJL" id="Gy5-yl-0fT"/>
            </connections>
            <point key="canvasLocation" x="-43.478260869565219" y="154.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gitHubLogo" width="800" height="665"/>
    </resources>
</document>
